{
  "name": "@hexlet/qa-auto-engineer-javascript-project-87",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/individ/qa-auto-engineer-javascript-project-87/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/individ/qa-auto-engineer-javascript-project-87/actions)",
  "main": "gendiff.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.0.0",
    "lodash": "^4.17.21"
  }
}
